NODE_ENV=development
PORT=8080
NETWORK=mainnet
RPC_URL_LOCAL=http://localhost:8545
RPC_URL_TESTNET=https://rpc.testnet.fantom.network
RPC_URL_MAINNET=https://rpc.ankr.com/fantom
CONTRACT_ADDRESS_LOCAL=0x5fbdb2315678afecb367f032d93f642f64180aa3
CONTRACT_ADDRESS_TESTNET=0xde619f24562251520058773d3625b00716ce804b
CONTRACT_ADDRESS_MAINNET=